{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.65,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4195283542266557,
        "y": 4.760046978734388
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.42,
        "y": 5.72
      },
      "prevControl": {
        "x": 2.3484981527029234,
        "y": 5.910844517610323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}