{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 5.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0728986001800274,
        "y": 5.624616329733554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.64,
        "y": 5.35
      },
      "prevControl": {
        "x": 2.1291267880567974,
        "y": 5.3411879181182345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}